<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Transfonter demo</title>
	<link href="stylesheet.css" rel="stylesheet">
	<style>
		/*
		http://meyerweb.com/eric/tools/css/reset/
		v2.0 | 20110126
		License: none (public domain)
		*/
		html, body, div, span, applet, object, iframe,
		h1, h2, h3, h4, h5, h6, p, blockquote, pre,
		a, abbr, acronym, address, big, cite, code,
		del, dfn, em, img, ins, kbd, q, s, samp,
		small, strike, strong, sub, sup, tt, var,
		b, u, i, center,
		dl, dt, dd, ol, ul, li,
		fieldset, form, label, legend,
		table, caption, tbody, tfoot, thead, tr, th, td,
		article, aside, canvas, details, embed,
		figure, figcaption, footer, header, hgroup,
		menu, nav, output, ruby, section, summary,
		time, mark, audio, video {
			margin: 0;
			padding: 0;
			border: 0;
			font-size: 100%;
			font: inherit;
			vertical-align: baseline;
		}
		/* HTML5 display-role reset for older browsers */
		article, aside, details, figcaption, figure,
		footer, header, hgroup, menu, nav, section {
			display: block;
		}
		body {
			line-height: 1;
		}
		ol, ul {
			list-style: none;
		}
		blockquote, q {
			quotes: none;
		}
		blockquote:before, blockquote:after,
		q:before, q:after {
			content: '';
			content: none;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
		}
		/* common styles */
		body {
			background: #f1f1f1;
			color: #000;
		}
		.page {
			background: #fff;
			width: 940px;
			margin: 0 auto;
			padding: 20px 20px 0 20px;
			overflow: hidden;
		}
		.font-container {
			overflow-x: auto;
			overflow-y: hidden;
			margin-bottom: 40px;
			line-height: 1.3;
			white-space: nowrap;
			padding-bottom: 5px;
		}
		h1 {
			position: relative;
			background: #444;
			font-size: 32px;
			color: #fff;
			padding: 10px 20px;
			margin: 0 -20px 10px -20px;
		}
		.letters {
			font-size: 25px;
			margin-bottom: 10px;
		}
		/* fonts demo */
		
		.demo-1 {
			font-family: '236d0fd51850a989cce88a99dd0a11b24fa9f27d9f2fa71af3ef9668e21c71a';
			font-weight: normal;
			font-style: normal;
		}
		.demo-2 {
			font-family: 'cf3e1b0a9b33ca38efc7160de34ce24c6d863f32c1ad3794c2a040922a1c704';
			font-weight: 900;
			font-style: normal;
		}
		.demo-3 {
			font-family: '556c80bca3d4d51fb66f3a7a82b13cc7dd849917eb287054f4e24e286910430';
			font-weight: normal;
			font-style: italic;
		}
		.demo-4 {
			font-family: '26200840da918519b109561e247ef6d92ff8bcc115c205a0f372168e5e1602b';
			font-weight: 300;
			font-style: normal;
		}
		.demo-5 {
			font-family: '0172fa4eee20d9392779c1e7c297cb116943b60dbb28436afac9eadf7a022c4';
			font-weight: 300;
			font-style: italic;
		}
		.demo-6 {
			font-family: '204566300709a68069b720003ec9cc428991b077dc8b0deeb2e7c2d5a8c3baf';
			font-weight: 900;
			font-style: italic;
		}
		.demo-7 {
			font-family: '1cf32d35d62c69bfb0f1452ba99e1964144be767763cf32b8661cd4384171ae';
			font-weight: bold;
			font-style: normal;
		}
		.demo-8 {
			font-family: '8348f480337d6287f55cafbdd0950f9458855e4bdf8d1f4fd971689bae59ff7';
			font-weight: normal;
			font-style: normal;
		}
		.demo-9 {
			font-family: '95cacb3bfa14e9ef07f35b13d7153cb54d3644169ebc8d760e7226d7b6665f8';
			font-weight: bold;
			font-style: italic;
		}
		.demo-10 {
			font-family: '358af7288a8731fc7b347883ca3f56f6a9e13cf42e97c33d871666f3839857b';
			font-weight: normal;
			font-style: italic;
		}
	</style>
</head>
<body>
<div class="page">

	<div class="demo-1">
		<h1>236d0fd51850a989cce88a99dd0a11b24fa9f27d9f2fa71af3ef9668e21c71a</h1>
		<div class="font-container">
			<p class="letters">
				abcdefghijklmnopqrstuvwxyz <br />
				ABCDEFGHIJKLMNOPQRSTUVWXYZ <br />
				0123456789.:,;()*!?'@#<>$%&^+-=~
			</p>
			<p style="font-size: 10px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 11px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 12px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 14px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 18px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 24px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 30px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 36px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 48px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 60px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 72px;">The quick brown fox jumps over the lazy dog.</p>
		</div>
	</div>
	<div class="demo-2">
		<h1>cf3e1b0a9b33ca38efc7160de34ce24c6d863f32c1ad3794c2a040922a1c704</h1>
		<div class="font-container">
			<p class="letters">
				abcdefghijklmnopqrstuvwxyz <br />
				ABCDEFGHIJKLMNOPQRSTUVWXYZ <br />
				0123456789.:,;()*!?'@#<>$%&^+-=~
			</p>
			<p style="font-size: 10px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 11px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 12px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 14px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 18px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 24px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 30px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 36px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 48px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 60px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 72px;">The quick brown fox jumps over the lazy dog.</p>
		</div>
	</div>
	<div class="demo-3">
		<h1>556c80bca3d4d51fb66f3a7a82b13cc7dd849917eb287054f4e24e286910430</h1>
		<div class="font-container">
			<p class="letters">
				abcdefghijklmnopqrstuvwxyz <br />
				ABCDEFGHIJKLMNOPQRSTUVWXYZ <br />
				0123456789.:,;()*!?'@#<>$%&^+-=~
			</p>
			<p style="font-size: 10px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 11px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 12px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 14px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 18px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 24px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 30px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 36px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 48px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 60px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 72px;">The quick brown fox jumps over the lazy dog.</p>
		</div>
	</div>
	<div class="demo-4">
		<h1>26200840da918519b109561e247ef6d92ff8bcc115c205a0f372168e5e1602b</h1>
		<div class="font-container">
			<p class="letters">
				abcdefghijklmnopqrstuvwxyz <br />
				ABCDEFGHIJKLMNOPQRSTUVWXYZ <br />
				0123456789.:,;()*!?'@#<>$%&^+-=~
			</p>
			<p style="font-size: 10px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 11px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 12px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 14px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 18px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 24px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 30px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 36px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 48px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 60px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 72px;">The quick brown fox jumps over the lazy dog.</p>
		</div>
	</div>
	<div class="demo-5">
		<h1>0172fa4eee20d9392779c1e7c297cb116943b60dbb28436afac9eadf7a022c4</h1>
		<div class="font-container">
			<p class="letters">
				abcdefghijklmnopqrstuvwxyz <br />
				ABCDEFGHIJKLMNOPQRSTUVWXYZ <br />
				0123456789.:,;()*!?'@#<>$%&^+-=~
			</p>
			<p style="font-size: 10px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 11px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 12px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 14px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 18px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 24px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 30px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 36px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 48px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 60px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 72px;">The quick brown fox jumps over the lazy dog.</p>
		</div>
	</div>
	<div class="demo-6">
		<h1>204566300709a68069b720003ec9cc428991b077dc8b0deeb2e7c2d5a8c3baf</h1>
		<div class="font-container">
			<p class="letters">
				abcdefghijklmnopqrstuvwxyz <br />
				ABCDEFGHIJKLMNOPQRSTUVWXYZ <br />
				0123456789.:,;()*!?'@#<>$%&^+-=~
			</p>
			<p style="font-size: 10px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 11px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 12px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 14px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 18px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 24px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 30px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 36px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 48px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 60px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 72px;">The quick brown fox jumps over the lazy dog.</p>
		</div>
	</div>
	<div class="demo-7">
		<h1>1cf32d35d62c69bfb0f1452ba99e1964144be767763cf32b8661cd4384171ae</h1>
		<div class="font-container">
			<p class="letters">
				abcdefghijklmnopqrstuvwxyz <br />
				ABCDEFGHIJKLMNOPQRSTUVWXYZ <br />
				0123456789.:,;()*!?'@#<>$%&^+-=~
			</p>
			<p style="font-size: 10px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 11px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 12px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 14px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 18px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 24px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 30px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 36px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 48px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 60px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 72px;">The quick brown fox jumps over the lazy dog.</p>
		</div>
	</div>
	<div class="demo-8">
		<h1>8348f480337d6287f55cafbdd0950f9458855e4bdf8d1f4fd971689bae59ff7</h1>
		<div class="font-container">
			<p class="letters">
				abcdefghijklmnopqrstuvwxyz <br />
				ABCDEFGHIJKLMNOPQRSTUVWXYZ <br />
				0123456789.:,;()*!?'@#<>$%&^+-=~
			</p>
			<p style="font-size: 10px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 11px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 12px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 14px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 18px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 24px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 30px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 36px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 48px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 60px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 72px;">The quick brown fox jumps over the lazy dog.</p>
		</div>
	</div>
	<div class="demo-9">
		<h1>95cacb3bfa14e9ef07f35b13d7153cb54d3644169ebc8d760e7226d7b6665f8</h1>
		<div class="font-container">
			<p class="letters">
				abcdefghijklmnopqrstuvwxyz <br />
				ABCDEFGHIJKLMNOPQRSTUVWXYZ <br />
				0123456789.:,;()*!?'@#<>$%&^+-=~
			</p>
			<p style="font-size: 10px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 11px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 12px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 14px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 18px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 24px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 30px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 36px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 48px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 60px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 72px;">The quick brown fox jumps over the lazy dog.</p>
		</div>
	</div>
	<div class="demo-10">
		<h1>358af7288a8731fc7b347883ca3f56f6a9e13cf42e97c33d871666f3839857b</h1>
		<div class="font-container">
			<p class="letters">
				abcdefghijklmnopqrstuvwxyz <br />
				ABCDEFGHIJKLMNOPQRSTUVWXYZ <br />
				0123456789.:,;()*!?'@#<>$%&^+-=~
			</p>
			<p style="font-size: 10px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 11px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 12px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 14px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 18px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 24px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 30px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 36px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 48px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 60px;">The quick brown fox jumps over the lazy dog.</p>
			<p style="font-size: 72px;">The quick brown fox jumps over the lazy dog.</p>
		</div>
	</div>
</div>
</body>
</html>
